#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 08 13:17:26 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-customerinformation.xml,apdev-filters.xml,global.xml,messagesplitter.xml,task1.xml,task2.xml,task3.xml,task4.xml,task5.xml,task9.xml
domain=default
